repositories:
  core/autoware_msgs:
    type: git
    url: git@github.com:gekidaniino001/autoware_msgs.git
    version: iino/develop
  core/autoware_adapi_msgs:
    type: git
    url: git@github.com:gekidaniino001/autoware_adapi_msgs.git
    version: iino/develop
  core/autoware_common:
    type: git
    url: git@github.com:gekidaniino001/autoware_common.git
    version: iino/develop
  core/autoware.core:
    type: git
    url: git@github.com:gekidaniino001/autoware.core.git
    version: iino/develop
  core/external/autoware_auto_msgs:
    type: git
    url: git@github.com:gekidaniino001/autoware_auto_msgs.git
    version: iino/develop
  universe/autoware.universe:
    type: git
    url: git@github.com:gekidaniino001/autoware.universe.git
    version: iino/develop
  universe/external/tier4_ad_api_adaptor:
    type: git
    url: git@github.com:gekidaniino001/tier4_ad_api_adaptor.git
    version: iino/develop
  universe/external/tier4_autoware_msgs:
    type: git
    url: git@github.com:gekidaniino001/tier4_autoware_msgs.git
    version: iino/develop
  universe/external/morai_msgs:
    type: git
    url: git@github.com:gekidaniino001/MORAI-ROS2_morai_msgs.git
    version: iino/develop
  universe/external/muSSP:
    type: git
    url: git@github.com:gekidaniino001/muSSP.git
    version: iino/develop
  universe/external/ndt_omp:
    type: git
    url: git@github.com:gekidaniino001/ndt_omp.git
    version: iino/develop
  universe/external/pointcloud_to_laserscan:
    type: git
    url: git@github.com:gekidaniino001/pointcloud_to_laserscan.git
    version: iino/develop
  launcher/autoware_launch:
    type: git
    url: git@github.com:gekidaniino001/autoware_launch.git
    version: iino/develop
  sensor_component/external/sensor_component_description:
    type: git
    url: git@github.com:gekidaniino001/sensor_component_description.git
    version: iino/develop
  sensor_component/external/tamagawa_imu_driver:
    type: git
    url: git@github.com:gekidaniino001/tamagawa_imu_driver.git
    version: iino/develop
  sensor_component/external/velodyne_vls:
    type: git
    url: git@github.com:gekidaniino001/awf_velodyne.git
    version: iino/develop
  sensor_kit/sample_sensor_kit_launch:
    type: git
    url: git@github.com:gekidaniino001/sample_sensor_kit_launch.git
    version: iino/develop
  sensor_kit/external/awsim_sensor_kit_launch:
    type: git
    url: git@github.com:gekidaniino001/awsim_sensor_kit_launch.git
    version: iino/develop
  vehicle/sample_vehicle_launch:
    type: git
    url: git@github.com:gekidaniino001/sample_vehicle_launch.git
    version: iino/develop
  vehicle/external/pacmod_interface:
    type: git
    url: git@github.com:gekidaniino001/pacmod_interface.git
    version: iino/develop
  param/autoware_individual_params:
    type: git
    url: git@github.com:gekidaniino001/autoware_individual_params.git
    version: iino/develop
