repositories:
  iino.universe:
    type: git
    url: https://github.com/gekidaniino001/iino.universe.git
    version: iino/develop
  sensor_component/external/hesai_pandar:
    type: git
    url: https://github.com/gekidaniino001/hesai_pandar.git
    version: iino/develop
  external/lane_width_calculator:
    type: git
    url: https://github.com/gekidaniino001/lane_width_calculator.git
    version: iino/develop
  external/rviz_2d_overlay_plugins:
    type: git
    url: https://github.com/gekidaniino001/rviz_2d_overlay_plugins.git
    version: iino/develop
  external/mqtt_bridge:
    type: git
    url: https://github.com/gekidaniino001/mqtt_bridge.git
    version: iino/develop
  external/joystick_drivers:
    type: git
    url: https://github.com/gekidaniino001/joystick_drivers.git
    version: iino/develop
  external/rosbag2:
    type: git
    url: https://github.com/gekidaniino001/rosbag2.git
    version: iino/develop
  
