repositories:
  iino:
    type: git
    url: https://github.com/gekidaniino001/iino.universe.git
    version: iino/develop
  sensor_component/external/hesai_pandar:
    type: git
    url: https://github.com/gekidaniino001/hesai_pandar.git
    version: iino/develop
  param/autoware_individual_params:
    type: git
    url: https://github.com/gekidaniino001/autoware_individual_params.git
    version: iino/develop
  iino/external/lane_width_calculator:
    type: git
    url: https://github.com/gekidaniino001/lane_width_calculator.git
    version: iino/develop
  iino/external/rviz_2d_overlay_plugins:
    type: git
    url: https://github.com/gekidaniino001/rviz_2d_overlay_plugins.git
    version: iino/develop
  iino/external/mqtt_bridge:
    type: git
    url: https://github.com/gekidaniino001/mqtt_bridge.git
    version: iino/develop
  iino/external/joystick_drivers:
    type: git
    url: https://github.com/gekidaniino001/joystick_drivers.git
    version: iino/develop
  sensor_kit/aip_launcher:
    type: git
    url: https://github.com/gekidaniino001/aip_launcher.git
    version: iino/develop
  
